<!doctype html>
<html>
<head>
<title>PopRelayServer Test</title>
<style type=text/css>

body
{
	background-color:	#fff;
	color:			#000;
	font-family:		"futura-pt",sans-serif;
	margin:			auto 10% auto 10%;
}

h1
{
	font-size:		30pt;
	letter-spacing:		-2px;
	font-weight:		600;
}

a
{
	color:			#c30;
	font-size:		18pt;
	font-style:		normal;
	font-weight:		700;
	letter-spacing:		4px;
}

.Center
{
	margin:		auto;
	display:	block;
	text-align:	center;
}

Input
{
	margin:		4px;
}

/* off at start */
#ControlBox
{
	display:	none;
}

#RegisterButton
{
}


#ClientListBox
{
	margin:		10px;
	padding:	10px;
	border:		1px #ccc solid;
	background-color:	#ffb;
}

.ClientBox
{
	width:		25%;
	float:		left;
	margin:		10px;
	padding:	10px;
	border:		none;
	background-color:	#bfb;
}

#MessageBox
{
	margin:		10px;
	padding:	10px;
	border:		1px #ccc solid;
	background-color:	#fbb;
}



</style>
<script src="SoyWebsocket-1.0.js"></script>
</head>
<body>
	<header>		
		<div class="Center">
		<h1>PopRelay</h1>

		<div id=ConnectionBox>
		</div>

		<div id=ControlBox>
			<div id=RegisterButton>
			<input type=button value="Register Server" onclick=RegisterServer() />
			<input type=button value="Register Client" onclick=RegisterClient() />
			</div>
		</div>

		<div id=LastTextMessage></div>
		<div id=LastErrorMessage></div>
		<div id=LastImageBox><img id=lastImage /><div id=ImageFrameRate>X fps</div></div>
		

		<script>
			var ShowControls = function()
			{
				var $div = document.getElementById('ControlBox');
				$div.style.display = 'block';
				ClearMessages();		
				//RegisterServer();
				ClearClientBoxes();
				LoopUpdateAllClientTextBoxes();
			}

			function LoopUpdateAllClientTextBoxes()
			{
				setTimeout( LoopUpdateAllClientTextBoxes, 100 );
				UpdateAllClientTextBoxes();
			}
			
			
			function LogMessage($MessageString)
			{
				//	log unhandled messages
				var $div = document.getElementById('MessageBox');
				$div.innerText += $MessageString + "\n";
			}

			function IsString(value)
			{
				return typeof value === 'string';
			}

			function GetTimeMs()
			{
				var d = new Date();
				var n = d.getTime();
				return n;
			}

			var $ImageFpsMeta = {'LapTime':GetTimeMs(),'FrameCount':0};

			function UpdateFps()
			{
				//	time since last lap in secs
				var NowMs = GetTimeMs();
				var LapDurationMs = NowMs - $ImageFpsMeta.LapTime;
				var LapDurationSecs = LapDurationMs / 1000;
				var FrameRate = $ImageFpsMeta.FrameCount * LapDurationSecs;
				UpdateFpsMessage( "" + FrameRate + " fps" );

				$ImageFpsMeta.FrameCount = 0;
				$ImageFpsMeta.LapTime = NowMs;
			}

			function UpdateMessage($MessageString)
			{
				var Box = document.getElementById('LastTextMessage');
				Box.innerText = $MessageString;
			}

			function UpdateErrorMessage($MessageString)
			{
				var Box = document.getElementById('LastErrorMessage');
				Box.innerText = $MessageString;
			}

			function UpdateFpsMessage($MessageString)
			{
				var Box = document.getElementById('ImageFrameRate');
				Box.innerText = $MessageString;
			}

			function UpdateImage($SourceUrl)
			{
				var Img = document.getElementById('lastImage');
				Img.src = $SourceUrl;
				$ImageFpsMeta.FrameCount++;
			}

						

			function OnTextMessage($Socket,$MessageString)
			{
				UpdateMessage( $MessageString );
			}

			function OnBinaryMessage($Socket,$MessageBlob)
			{
				try
				{
					var ImageUrl = URL.createObjectURL($MessageBlob);
					UpdateImage( ImageUrl );
				}
				catch(Exception)
				{
					UpdateErrorMessage("Error creating image:" + Exception );
				}

			}


			var DefaultHostname = window.location.hostname + ":8080";
			var Socket = new SoyWebSocket(null, DefaultHostname, document.getElementById('ConnectionBox'), RegisterClient, function(){} );
			Socket.mOnTextMessage = OnTextMessage;
			Socket.mOnBinaryMessage = OnBinaryMessage;

			function RegisterServer()
			{
				Socket.SendMessage('iamserver');
			}

			function RegisterClient()
			{
				Socket.SendMessage('iamclient');
			}

			setInterval( UpdateFps, 1000 );

		</script>

		</div>
	</header>
</body>
</html>
